<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="utama">
      <div id="judul">
        Halaman Login
      </div>
      <div id="inputan">
          <form action="" method="post">
              <div>
                  <input type="text" name="user" placeholder="Username" class="ig">
              </div>
              <div style="margin-top:10px;">
                  <input type="password" name="pass" placeholder="Password" class="ig">
              </div>
              <div style="margin-top:10px;">
                  <input type="submit" name="login" value="Login" class="btn">
                  <input type="reset" name="reset" value="Reset" class="btn">
              </div>
          </form>
      </div>
    </div>
  </body>
</html>
